PORT=5000
MONGO_URI=mongodb+srv://tolendiyevamarzhan_db_user:marzhan2007!bxo3j.mongodb.net/
JWT_SECRET=supersecretkey123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tolendiyevamarzhan@gmail.com
EMAIL_PASS=neyf uhfd xcyv gpxu

EVENTBRITE_TOKEN=TD3DLAD4VH2SO4KQLBON
EVENTBRITE_ORG_ID=IL11ccNOAH3Jh-PTmXCOA6VMkxEkimlh

TICKETMASTER_KEY=tKwMkbkfJkgg2mC1GD8duvsNQY8QWH7I